src/main/resources/schema/sas-tss.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tss="ec/tss.core" targetNamespace="ec/tss.core" elementFormDefault="qualified">

    <xs:element name="tsData" type="tss:tsDataType"/>
    
    <xs:complexType name="tsDataType">
        <xs:sequence>
            <xs:element name="freq" type="xs:int"/>
            <xs:element name="firstYear" type="xs:int"/>
            <xs:element name="firstPeriod" type="xs:int"/>
            <xs:element name="data">
                <xs:simpleType>
                    <xs:list itemType="xs:double"/>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:token"/>
    </xs:complexType>

    <xs:complexType name="TsVariableType">
        <xs:sequence>
            <xs:element name="tsdata" type="tss:tsDataType"/>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="periodSelectionType">
        <xs:sequence>
            <xs:element name="all" type="tss:EMPTY" minOccurs="0"/>
            <!-- Following elements not used in standard specifications -->
            <xs:element name="none" fixed="" minOccurs="0"/>
            <xs:element name="from" type="xs:token" minOccurs="0"/>
            <xs:element name="to" type="xs:token" minOccurs="0"/>
            <xs:element name="first" type="xs:token" minOccurs="0"/>
            <xs:element name="last" type="xs:token" minOccurs="0"/>
            <xs:element name="excluding" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nfirst" type="xs:int"/>
                        <xs:element name="nlast" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="between" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="start" type="xs:token"/>
                        <xs:element name="end" type="xs:token"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tsVariableDescriptorType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="firstLag" type="xs:int"/>
        <xs:attribute name="lastLag" type="xs:int"/>
        <!-- TODO Next attribute is probably wrongly generated by JAXB -->
        <!-- There seems to be an extraneous @XmlAttribute line 47 of XmlTsVariableDescriptor -->
        <xs:attribute name="lag" type="xs:int" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="interventionType">
        <xs:sequence>
            <xs:element name="sequence" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="start" type="xs:string" minOccurs="0"/>
                        <xs:element name="end" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="deltaFilter" type="xs:double" minOccurs="0"/>
            <xs:element name="deltaSFilter" type="xs:double" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="rampType">
        <xs:sequence>
            <!-- TODO Both dates seem to be aaaa-mm-dd format -->
            <xs:element name="start" type="xs:string" minOccurs="0"/>
            <xs:element name="end" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Corresponds to ec.tss.xml.XmlEmptyElement -->
    <xs:simpleType name="EMPTY">
        <xs:restriction base="xs:string">
            <xs:maxLength value="0"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
